<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
        }
        .container {
            display: grid;
            grid-template-rows: 10% 90%;
            height: 100%; 
            background-color: #FFFFFF;
        }
        .header {
            display: grid;
            grid-template-columns: 10% 90%;
            font-style: italic;
            color: #006666;
            height: 100%; 
        }
        .sub-container {
            display: grid;
            grid-template-rows: 10% 90%;
            height: 100%; 
            background-color: #FFFFFF;
        }
        .sub-header {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: #006666;
            height: 100%; 
        }
        .bottomrow {
            display: grid;
            grid-template-columns: 20% 80%;
            height: 100%; 
        }
        .leftcolumn {
            background-color: #006666;
            font-style: italic;
            height: 100%; 
        }
        .rightcolumn {
            background-color: #FFFFFF;
            height: 100%; 
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <iframe src="logo.html"></iframe>
            <iframe src="name.html"></iframe>
        </div>
        <div class="sub-container">
            <div class="sub-header">
                <iframe src="login.html"></iframe>
                <iframe src="profile.html"></iframe>
                <iframe src="registration.html"></iframe>
                <iframe src="timetable.html"></iframe>
            </div>
            <div class="bottomrow">
                <div class="leftcolumn">
                    <iframe src="services.html"></iframe>
                </div>
                <div class="rightcolumn">
                    <form>
<br/>
<center><h1>User ID:</h1><input type="text" name="xyz" style="width: 300px;height: 40px;background-color:#c8d5b9;border-color:#c8d5b9"/></center>
<br/>
<center><h1>Password:</h1><input type="password" name="abc" style="width: 300px;height: 40px;background-color:#c8d5b9;border-color:#c8d5b9"/></center>
<br/>
<center><input type="submit" name="s" value="login" style="background-color: #006666;color: #FFFFFF; width: 120px;height: 40px;font-size: 20px;border-color:#006666"/></center>
</form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>








