<!DOCTYPE html>
<html>
<head>
    <title>semester-1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
        }
        .container {
            display: grid;
            grid-template-rows: 10% 90%;
            height: 100%; 
            background-color: #FFFFFF;
        }
        .header {
            display: grid;
            grid-template-columns: 10% 90%;
            font-style: italic;
            color: #006666;
            height: 100%; 
        }
        .sub-container {
            display: grid;
            grid-template-rows: 10% 90%;
            height: 100%; 
            background-color: #FFFFFF;
        }
        .sub-header {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: #006666;
            height: 100%; 
        }
        .bottomrow {
            display: grid;
            grid-template-columns: 20% 80%;
            height: 100%; 
        }
        .leftcolumn {
            background-color: #006666;
            font-style: italic;
            height: 100%; 
        }
        .rightcolumn {
            background-color: #FFFFFF;
            height: 100%; 
            padding:10px;
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <iframe src="logo.html"></iframe>
            <iframe src="name.html"></iframe>
        </div>
        <div class="sub-container">
            <div class="sub-header">
                <iframe src="login.html"></iframe>
                <iframe src="profile.html"></iframe>
                <iframe src="registration.html"></iframe>
                <iframe src="timetable.html"></iframe>
            </div>
            <div class="bottomrow">
                <div class="leftcolumn">
                    <iframe src="services.html"></iframe>
                </div>
                <div class="rightcolumn">
                    <table border="1" align="center" cellspacing="0" cellpadding="10"style="border-color:#006666;">
<tr style="background-color:#006666;color:#FFFFFF;">
<th>Subject</th>
<th>Grade</th>
</tr>
<tr>
<td>Emotional Intelligence and Reasoning Skills</td>
<td>A</td>
</tr>
<tr>
<td>Problem Solving and Programming in C</td>
<td>A+</td>
</tr>
<tr>
<td>Basic Electrical and Electronics Engineering</td>
<td>A</td>
</tr>
<tr>
<td>Communication Skills in English-Beginners</td>
<td>S</td>
</tr>
<tr>
<td>Communication Skills in English</td>
<td>A</td>
</tr>
<tr>
<td>Single Variable Calculus</td>
<td>A+</td>
</tr>
<tr>
<td>Several Variable Calculus</td>
<td>A</td>
</tr>
<tr>
<td>Workshop</td>
<td>O</td>
</tr>
<tr>
<td>Physics</td>
<td>A</td>
</tr>
<tr style="background-color:#006666;color:#FFFFFF;">
<td colspan="2">SGPA:8.45 CGPA:8.45</td>
</tr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

